
NEXT_PUBLIC_URL=


#https://console.cloudinary.com
CLOUDINARY_URL=

#PayPal
#https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
# POST
PAYPAL_OAUTH_URL=
#GET
PAYPAL_ORDERS_URL=
