
NEXT_PUBLIC_URL=http://localhost:5000/api


#https://console.cloudinary.com
CLOUDINARY_URL=cloudinary://865924772581554:auPR1wRYf80j62dH0JQz_q3UksY@dbgkeqtnw


#PayPal
#https://developer.paypal.com/dashboard
#sb-u45rn32616907@gmail.com
#aaa12345
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ae7pT42qfwjieRWRb36vX5YK9mjjHodI13Ng2eXbx6llmO954GbL0ZQUddX5MkB9l8EbazEvJSmQbuGJ
PAYPAL_SECRET=EGipoIfkPbdQ0zEhE361T7QG0uMKCdd4BDgW3-Xqo0CWUc90eVejNnp1dJ0NzdPRN_RBk25lv8vXxF8l


# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
